= render_error_messages(@resume)
= form_for @resume do |f|
  .row
    .col-sm-5
      = f.fields_for :resume_body do |resume_body_f|
        .form-group
          = resume_body_f.label :text, t('pages.new.resume_text_label'),
            class: "control-label h4 text-center"
          = resume_body_f.text_area :text, class: "form-control", rows: 10
    .col-sm-5.col-sm-offset-1
      .form-group
        = f.label :job_posting_text, t('pages.new.job_text_label'),
          class: "control-label h4 text-center"
        = f.text_area :job_posting_text, class: "form-control", rows: 10
  = f.submit "Identify Keywords", class: "btn btn-primary center-block"